<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0Y-Sb-GDE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Veleza Widgets-->
        <scene sceneID="vQi-bO-CJZ">
            <objects>
                <tableViewController id="fyg-yb-kk1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L00-FE-cIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Photos &amp; Surveys" id="UnQ-PB-pRa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5ct-8B-lUC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ct-8B-lUC" id="c1E-a4-b9j">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-dg-5nH">
                                                    <rect key="frame" x="16" y="11" width="317" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7sB-dg-5nH" secondAttribute="trailing" id="LNd-09-BCG"/>
                                                <constraint firstItem="7sB-dg-5nH" firstAttribute="leading" secondItem="c1E-a4-b9j" secondAttribute="leadingMargin" id="LoJ-bk-hk9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7sB-dg-5nH" secondAttribute="bottom" id="dgZ-vH-AIr"/>
                                                <constraint firstItem="7sB-dg-5nH" firstAttribute="top" secondItem="c1E-a4-b9j" secondAttribute="topMargin" id="pup-68-mu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F1a-jY-N0B" kind="show" id="KX7-sG-fsn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Pkr-nB-PYI">
                                        <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pkr-nB-PYI" id="CKS-qY-kgh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-Yo-5iM">
                                                    <rect key="frame" x="16" y="11" width="317" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QIX-Yo-5iM" secondAttribute="trailing" id="1nH-5U-RDC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QIX-Yo-5iM" secondAttribute="bottom" id="6mV-Ij-IX2"/>
                                                <constraint firstItem="QIX-Yo-5iM" firstAttribute="leading" secondItem="CKS-qY-kgh" secondAttribute="leadingMargin" id="QdY-tO-RjW"/>
                                                <constraint firstItem="QIX-Yo-5iM" firstAttribute="top" secondItem="CKS-qY-kgh" secondAttribute="topMargin" id="jvk-V7-j5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qq1-9o-exY" kind="show" id="XqS-NT-a8v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LHR-Po-D3z">
                                        <rect key="frame" x="0.0" y="156" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHR-Po-D3z" id="eNL-5o-J9w">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableView of widgets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-aP-cWl">
                                                    <rect key="frame" x="16" y="11" width="317" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2u8-aP-cWl" firstAttribute="top" secondItem="eNL-5o-J9w" secondAttribute="topMargin" id="BfB-K5-VmV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2u8-aP-cWl" secondAttribute="trailing" id="Bga-t2-x6W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2u8-aP-cWl" secondAttribute="bottom" id="UrR-mt-f3s"/>
                                                <constraint firstItem="2u8-aP-cWl" firstAttribute="leading" secondItem="eNL-5o-J9w" secondAttribute="leadingMargin" id="yfn-LD-Gvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fyg-yb-kk1" id="sL9-pQ-wfi"/>
                            <outlet property="delegate" destination="fyg-yb-kk1" id="2FC-JM-Gnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Veleza Widgets" id="Jtv-s5-yaa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTP-9l-kWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="54"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="OOH-zR-cgT">
            <objects>
                <viewController title="Configurations" id="qq1-9o-exY" customClass="SurveysPhotosConfigurationViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzF-MU-zhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-t1-mAZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FCz-pK-FpE">
                                        <rect key="frame" x="0.0" y="20" width="375" height="242"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-zo-5kW">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widget padding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-dh-J0E">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-QM-gC6">
                                                        <rect key="frame" x="180" y="0.0" width="120" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="8xy-JQ-eFC"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="0"/>
                                                            <segment title="20"/>
                                                            <segment title="40"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="setWidgetPaddingWithSender:" destination="qq1-9o-exY" eventType="valueChanged" id="bfZ-nQ-Grd"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Q8N-hL-tJf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-Fq-leB">
                                                <rect key="frame" x="37.5" y="48" width="300" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo rows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b91-qz-Dya">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tYw-K9-VyL">
                                                        <rect key="frame" x="180" y="0.0" width="120" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Lfo-bI-guI"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="1"/>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="setPhotoRowCountWithSender:" destination="qq1-9o-exY" eventType="valueChanged" id="lOV-NW-Elj"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="U0L-II-EOK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-W3-SaQ">
                                                <rect key="frame" x="37.5" y="96" width="300" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo spacing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-gL-4aZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-1U-qWw">
                                                        <rect key="frame" x="180" y="0.0" width="120" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="dLE-mc-u8R"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="0"/>
                                                            <segment title="10"/>
                                                            <segment title="20"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="setPhotoSpacingWithSender:" destination="qq1-9o-exY" eventType="valueChanged" id="3eR-UJ-SOg"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="IOl-IY-YXa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-2J-W3A">
                                                <rect key="frame" x="37.5" y="144" width="300" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-5D-6Kx">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="r39-16-kiN">
                                                        <rect key="frame" x="180" y="0.0" width="120" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Y9f-Fw-NHL"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="2"/>
                                                            <segment title="4"/>
                                                            <segment title="6"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="setSurveyCountWithSender:" destination="qq1-9o-exY" eventType="valueChanged" id="2kA-N8-Wdp"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="wQE-zC-ca8"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-6M-To6" customClass="VelezaSurveysPhotosWidget" customModule="VelezaSDK">
                                                <rect key="frame" x="0.0" y="192" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="200" id="SUc-VW-XZu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="00689304051019"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NY7-6M-To6" firstAttribute="width" secondItem="FCz-pK-FpE" secondAttribute="width" id="bv6-Ya-fJE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FCz-pK-FpE" firstAttribute="width" secondItem="CNX-t1-mAZ" secondAttribute="width" id="AbU-xP-cHI"/>
                                    <constraint firstItem="FCz-pK-FpE" firstAttribute="leading" secondItem="CNX-t1-mAZ" secondAttribute="leading" id="R7R-Mk-Egc"/>
                                    <constraint firstItem="FCz-pK-FpE" firstAttribute="height" secondItem="CNX-t1-mAZ" secondAttribute="height" priority="100" id="hFl-nk-ERG"/>
                                    <constraint firstAttribute="trailing" secondItem="FCz-pK-FpE" secondAttribute="trailing" id="oTt-A8-FVn"/>
                                    <constraint firstAttribute="bottom" secondItem="FCz-pK-FpE" secondAttribute="bottom" constant="20" id="uUj-Tc-5fD"/>
                                    <constraint firstItem="FCz-pK-FpE" firstAttribute="top" secondItem="CNX-t1-mAZ" secondAttribute="top" constant="20" id="yOb-19-bq5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNX-t1-mAZ" firstAttribute="leading" secondItem="MQa-eq-KX9" secondAttribute="leading" id="AOm-Gq-aaF"/>
                            <constraint firstItem="MQa-eq-KX9" firstAttribute="bottom" secondItem="CNX-t1-mAZ" secondAttribute="bottom" id="InX-sl-oTA"/>
                            <constraint firstItem="CNX-t1-mAZ" firstAttribute="top" secondItem="MQa-eq-KX9" secondAttribute="top" id="grf-TX-os2"/>
                            <constraint firstItem="CNX-t1-mAZ" firstAttribute="trailing" secondItem="MQa-eq-KX9" secondAttribute="trailing" id="rxd-IX-sLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQa-eq-KX9"/>
                    </view>
                    <connections>
                        <outlet property="widget" destination="NY7-6M-To6" id="wcZ-aD-AmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKc-pO-y1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="209.14542728635683"/>
        </scene>
        <!--Basic-->
        <scene sceneID="Utc-Nu-yhM">
            <objects>
                <viewController title="Basic" id="F1a-jY-N0B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jk-jh-NN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-oX-j8S" customClass="VelezaSurveysPhotosWidget" customModule="VelezaSDK">
                                <rect key="frame" x="0.0" y="84" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="200" id="MQS-cG-yMo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="00689304051019"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYd-oX-j8S" firstAttribute="leading" secondItem="9jk-jh-NN7" secondAttribute="leading" id="cyo-CE-NW1"/>
                            <constraint firstItem="fYd-oX-j8S" firstAttribute="top" secondItem="dXE-vj-exY" secondAttribute="top" constant="20" id="gXx-Rb-Khb"/>
                            <constraint firstAttribute="trailing" secondItem="fYd-oX-j8S" secondAttribute="trailing" id="woF-Wb-R3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXE-vj-exY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knQ-Ix-DUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpN-Q4-Fj2">
            <objects>
                <navigationController id="z0Y-Sb-GDE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jd1-mx-Eah">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fyg-yb-kk1" kind="relationship" relationship="rootViewController" id="Tix-m6-wbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k3-86-E7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="54"/>
        </scene>
    </scenes>
</document>
